In [1]:
%cd C:/Users/sylee/Documents/GitHub/Final_2Kyoungh/data_detail

C:\Users\sylee\Documents\GitHub\Final_2Kyoungh\data_detail

In [2]:
import requests
import json
import pandas as pd
import urllib.request

## 기본 세팅 부분
headers = {"X-Naver-Client-Id": "lJrKhZKFXCGXSoYzh7f7",
           "X-Naver-Client-Secret":"YYPQvTkBxR",
           "Content-Type": "application/json"}

url = "https://openapi.naver.com/v1/datalab/shopping/category/gender"

def change_index(df, column_name):
    df = df.set_index("period")
    df.columns = [column_name]
    return df

In [3]:
#         ## 컴퓨터 및 주변기기
#         {"name": "PC", "param": [ "50000089"]},
#         {"name": "PC부품", "param": [ "50000097"]},
#         {"name": "PC액세서리", "param": [ "50000090"]},
#         {"name": "저장장치", "param": [ "50000096"]},
#         {"name": "멀티미디어장비", "param": [ "50000095"]},
#         {"name": "모니터", "param": [ "50000153"]},
#         {"name": "모니터주변기기", "param": [ "50000093"]},
#         {"name": "노트북", "param": [ "50000151"]},
#         {"name": "노트북액세서리", "param": [ "50000091"]},
#         {"name": "소프트웨어", "param": [ "50000099"]},
#         {"name": "주변기기", "param": [ "50000094"]},



data = {
  "startDate": "2021-05-10",
  "endDate": "2023-07-03",
  "timeUnit": "date",
  "category": "50000091",
    ## 카테고리 
  "device":"",
  #"gender":"",
  "ages":['20']
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
df_a = pd.DataFrame(results[0]["data"])
df_a

          period     ratio group
0     2021-05-10  41.36534     f
1     2021-05-10  23.32123     m
2     2021-05-11  40.56261     f
3     2021-05-11  22.94429     m
4     2021-05-12  35.57866     f
...          ...       ...   ...
1565  2023-07-01   9.56303     m
1566  2023-07-02  15.97096     f
1567  2023-07-02  12.89264     m
1568  2023-07-03  17.66717     f
1569  2023-07-03  14.49811     m

[1570 rows x 3 columns]

In [4]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570 entries, 0 to 1569
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   period  1570 non-null   object
 1   ratio   1570 non-null   float64
 2   group   1570 non-null   object
dtypes: float64(1), object(2)
memory usage: 36.9+ KB

In [5]:
df_f = df_a[::2]
df_m = df_a[1::2]

In [6]:
df_f

          period     ratio group
0     2021-05-10  41.36534     f
2     2021-05-11  40.56261     f
4     2021-05-12  35.57866     f
6     2021-05-13  34.73404     f
8     2021-05-14  28.96132     f
...          ...       ...   ...
1560  2023-06-29  13.77914     f
1562  2023-06-30  12.88566     f
1564  2023-07-01  12.41100     f
1566  2023-07-02  15.97096     f
1568  2023-07-03  17.66717     f

[785 rows x 3 columns]

In [7]:
df_f.reset_index(inplace=True)
df_f.rename(columns={'ratio':'ratio_f'},inplace=True)
df_f.drop(["group","index"],axis=1, inplace=True)
df_f

C:\Users\sylee\AppData\Local\Temp\ipykernel_19120\682579043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.rename(columns={'ratio':'ratio_f'},inplace=True)
C:\Users\sylee\AppData\Local\Temp\ipykernel_19120\682579043.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.drop(["group","index"],axis=1, inplace=True)

         period   ratio_f
0    2021-05-10  41.36534
1    2021-05-11  40.56261
2    2021-05-12  35.57866
3    2021-05-13  34.73404
4    2021-05-14  28.96132
..          ...       ...
780  2023-06-29  13.77914
781  2023-06-30  12.88566
782  2023-07-01  12.41100
783  2023-07-02  15.97096
784  2023-07-03  17.66717

[785 rows x 2 columns]

In [8]:
df_m.reset_index(inplace=True)
df_m.rename(columns={'ratio':'ratio_m'},inplace=True)
df_m.drop(["group","index"],axis=1, inplace=True)
df_m

C:\Users\sylee\AppData\Local\Temp\ipykernel_19120\4195156310.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m.rename(columns={'ratio':'ratio_m'},inplace=True)
C:\Users\sylee\AppData\Local\Temp\ipykernel_19120\4195156310.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m.drop(["group","index"],axis=1, inplace=True)

         period   ratio_m
0    2021-05-10  23.32123
1    2021-05-11  22.94429
2    2021-05-12  20.51514
3    2021-05-13  20.22895
4    2021-05-14  19.55884
..          ...       ...
780  2023-06-29  12.20857
781  2023-06-30  10.71478
782  2023-07-01   9.56303
783  2023-07-02  12.89264
784  2023-07-03  14.49811

[785 rows x 2 columns]

In [9]:
df_gender = pd.merge(df_f, df_m, left_on="period", right_on="period")
df_gender

         period   ratio_f   ratio_m
0    2021-05-10  41.36534  23.32123
1    2021-05-11  40.56261  22.94429
2    2021-05-12  35.57866  20.51514
3    2021-05-13  34.73404  20.22895
4    2021-05-14  28.96132  19.55884
..          ...       ...       ...
780  2023-06-29  13.77914  12.20857
781  2023-06-30  12.88566  10.71478
782  2023-07-01  12.41100   9.56303
783  2023-07-02  15.97096  12.89264
784  2023-07-03  17.66717  14.49811

[785 rows x 3 columns]

In [10]:
df_gender.set_index("period", inplace=True)

In [11]:
df_gender.to_excel("MCLS_04_gender_20_노트북액세서리.xlsx", sheet_name="click ratio")
df_gender.head()

             ratio_f   ratio_m
period
2021-05-10  41.36534  23.32123
2021-05-11  40.56261  22.94429
2021-05-12  35.57866  20.51514
2021-05-13  34.73404  20.22895
2021-05-14  28.96132  19.55884